{
  "name": "trustbite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx concurrently -n \"client,server\" -c \"cyan,magenta\" \"npm run client:dev\" \"npm run server:dev\"",
    "client:dev": "npm run dev --prefix client",
    "server:dev": "npm run dev --prefix server",
    "mobile:pubget": "cd mobile && flutter pub get",
    "mobile:run": "node scripts/mobile-run.mjs",
    "mobile:test": "cd mobile && flutter test",
    "client:build": "npm run build --prefix client",
    "server:build": "npm run build --prefix server",
    "server:test": "npm run test --prefix server",
    "server:test:unit": "npm run test:unit --prefix server",
    "server:test:integration": "npm run test:integration --prefix server",
    "verify:tb-app-smoke": "node scripts/verify-tb-app-smoke.mjs",
    "verify:tb-user-avatar-upload": "node scripts/verify-tb-user-avatar-upload.mjs",
    "verify:tb-aws-localstack": "node scripts/verify-tb-aws-localstack.mjs",
    "verify:tb-infra-static": "node scripts/verify-tb-infra-static.mjs",
    "smoke:aws-mvp": "node scripts/smoke-aws-mvp.mjs",
    "db:migrate": "npm run db:migrate --prefix server",
    "install:all": "npm install --prefix client && npm install --prefix server",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v",
    "harness": "node scripts/harness.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
