{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "env": {},
      "disabled": true,
      "autoApprove": []
    },
    "figma": {
      "command": "uvx",
      "args": ["figma-mcp"],
      "env": {
        "FIGMA_ACCESS_TOKEN": ""
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}
